#release configuration
#Sun Aug 29 17:34:04 BRT 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:sft-pet-clinic.tag=HEAD
project.rel.guru.springframework\:sft-pet-clinic=0.0.1
completedPhase=end-release
project.dev.guru.springframework\:sft-pet-clinic=0.0.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:dmatos/sfg-pet-clinic.git
project.scm.guru.springframework\:sft-pet-clinic.developerConnection=scm\:git\:git@github.com\:dmatos/sfg-pet-clinic.git
project.rel.guru.springframework\:pet-clinic-web=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.guru.springframework\:pet-clinic-web.empty=true
scm.tag=sft-pet-clinic-0.0.1
project.rel.guru.springframework\:pet-clinic-data=0.0.1
project.dev.guru.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
