# line below convert a imagefile under resources into a text banner
#spring.banner.image.location=imagefile.jpg
spring.h2.console.enabled=true

# Internationalization
spring.messages.basename=messages/messages_de

# Profile
# spring.profiles.active=de